<?php
echo 'It\'s a computer!!<br>'; //使用单引号定义  \ 转义符号
echo 'show me a \\ <br>';	//使用单引号定义并且转义
$var = "这是一个字符串";		//使用双引号定义	

	//使用定界符定义						
echo <<<END
	在这里我们可以加入任意的文本信息内容，比如"中国"，
	比如'奥运'。所有的双引号和单引号都会被正常显示。
END
?>

